t-demo
  t-field(label="Select" type="select" options="{red:'Red',green:'Green',blue:'Blue'}" value="blue")
  t-field(label="Text" width="2em")

t-demo
  t-field(label="Multi" type="select" options="{SEA:'Seattle',SFO:'San Francisco',JFK:'New York',TLV:'Tel Aviv',GMP:'Seoul',LHR:'London',TXL:'Berlin'}" values="['SEA','TLV']")
  t-field(label="Text" width="2em")

t-demo
  t-field(label="Text" value="A value")
  br
  t-field(label="Area" type="area" placeholder="A placeholder")

t-demo
  t-field(label="Button" type="button") Button
  t-field(label="Create" type="create") Create
  t-field(label="Delete" type="delete") Delete

t-demo
  t-field(label="Search" type="search" placeholder="Enter keywords")

t-demo
  t-field(label="Email" type="email" value="sam@tune.com")

t-demo
  t-field(label="URL" type="url" value="http://www.tune.com/")

t-demo
  t-field(label="Date" type="date")

t-demo
  t-field(label="Date range" type="startDate")
  t-field(type="endDate")

t-set(heading="Grid")
  t-demo
    t-grid:
      {
        columns: {name: 'Component', awesome: 'Awesome?'},
        rows: [
          {name: 't-form', awesome: 'true'},
          {name: 't-field', awesome: 'true'},
          {name: 't-grid', awesome: 'true'}
        ]
      }
